# ref-jpa-hibernate-orm

./: .gitignore  pom.xml
src/main/java/com/cda/jee/controller/: PersonneAjoutController.java  PersonneDetailController.java  PersonneEditionController.java  PersonneListeController.java  PersonneSuppressionController.java
src/main/java/com/cda/jee/dao/: IDao.java
src/main/java/com/cda/jee/dao/impl/: AdresseDaoImpl.java  GenericDao.java  PersonneDaoImpl.java
src/main/java/com/cda/jee/dao/tools/: HibernateUtil.java
src/main/java/com/cda/jee/exception/: ErreurTechnique.java  PersonneIntrouvableException.java
src/main/java/com/cda/jee/listener/: DemarrageApplicationListener.java
src/main/java/com/cda/jee/model/: Adresse.java  Personne.java  Sport.java
src/main/java/com/cda/jee/service/: IPersonneService.java
src/main/java/com/cda/jee/service/impl/: PersonneServiceImpl.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: ajout.jsp  detail.jsp  edition.jsp  liste.jsp  web.xml
src/main/webapp/WEB-INF/commun/: jstl-lib.jsp
src/main/webapp/css/: style.css
src/test/java/com/cda/jee/orm/: AnnotationTest.java  HqlTest.java  ManyToManyTest.java  NamedQueryTest.java  NativeQueryTest.java  OneToManyTest.java  OneToOneTest.java  RequeteParametreeTest.java
